# unikey-xitin

./: .gitignore  README.md  golemesnair.js
byteio/: byteio.vcxproj  byteio.vcxproj.filters
keyhook/: Keyhook.vcxproj  Keyhook.vcxproj.filters  keycons.h  keyhook.cpp  vietkey.cpp
newkey/: NewKey.rc  NewKey.vcxproj  NewKey.vcxproj.filters  UpgradeLog.XML  encode.cpp  mactab.cpp  newkey.sln  tooldlg.cpp
newkey/URelease/: CL.read.1.tlog  CL.write.1.tlog  NewKey.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
uvconvert/: uvconvert.vcxproj  uvconvert.vcxproj.filters
vnconv/: charset.cpp  vnconv.vcxproj  vnconv.vcxproj.filters
